{
  "compilerOptions": {
    "outDir": "public",
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2016.array.include",
      "esnext.asynciterable",
      "es2017.object"
    ],
    "baseUrl": ".",
    "paths": {
      "server/*": [
        "src/server/*"
      ],
      "client/*": [
        "src/client/*"
      ],
      "shared/*": [
        "src/shared/*"
      ],
      "db/*": [
        "src/server/db/*"
      ],
      "api/*": [
        "src/server/api/*"
      ],
      "settings": [
        "settings.js",
      ],
      "react": ["node_modules/@types/react"],
      "redux-thunk":["typings/redux-thunk"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true,
    "useTranspileModule": true
  },
  "include": [
    "scripts/**/*",
    "src/**/*",
    "node_modules/@types",
    "typings/*.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/typescript/lib/lib.es2015.promise.d.ts"
  ]
}
